[uwsgi]
socket = /tmp/%n.sock
http = 0.0.0.0:5000
http-websockets = true
gevent = 10
processes = 1
wsgi-file = app.py
thunder-lock = true
enable-threads = true
master = 1
vacuum=true
python-autoreload=true
die-on-term=true
module = app:create_app()
